# WhereCollect

./: build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  unused.txt  version.txt
app/shounaer/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  public_key.aes
app/src/main/java/com/gongwu/wherecollect/FragmentMain/: HomeFragment.java  LookFragment.java  MeFragment.java  RemindFragment.java
app/src/main/java/com/gongwu/wherecollect/ImageSelect/: AlbumHelper.java  FileUtils.java  ImageGridActivity.java  ImageGridAdapter.java  NoScrollGridView.java
app/src/main/java/com/gongwu/wherecollect/LocationLook/: ScrollSpeedLinearLayoutManger.java  TabLocationAdapter.java  TabLocationView.java
app/src/main/java/com/gongwu/wherecollect/activity/: AddChangWangGoodActivity.java  AddFamilyActivity.java  AddFamilyToSelectRoomsActivity.java  AddFurnitureActivity.java  AddRemindActivity.java  AddSharedPersonActivity.java  ArticleActivity.java  BindEmailActivity.java  BuyEnergyActivity.java  BuyVIPActivity.java  CameraMainActivity.java  ConfigChangePhoneActivity.java  DetailedListActivity.java  EditFurniturePatternActivity.java  EditHomeActivity.java  EditMoreGoodsActivity.java  EditRoomActivity.java  FamilyAdministerActivity.java  FamilyAdministerDetailsActivity.java  FamilyAdministerSharedActivity.java  FeedBackActivity.java  ForgetPWDActivity.java  FurnitureLookActivity.java  ImportHelpActivity.java  ImportMoreGoodsActivity.java  InventoryActivity.java  LayerTemplateActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  MessageListActivity.java  PersonActivity.java  RegisterActivity.java  RelationGoodsListActivity.java  RemindRemarksActivity.java  SearchActivity.java  ShareListActivity.java  SharePersonDetailsActivity.java  ShareSpaceDetailsActivity.java  SplashActivity.java  (+2 more)
app/src/main/java/com/gongwu/wherecollect/adapter/: AddFamilyToSelectRoomsAdapter.java  AddMoreGoodsAdapter.java  AddSharePersonOldListAdapter.java  AddShareSpaceAdapter.java  AddressTextAdapter.java  AdministerFamilyAdapter.java  AdministerFamilyDetailsAdapter.java  AdministerFamilyListAdapter.java  AdministerUserImgAdapter.java  ArticleAdapter.java  ArticleListAdapter.java  BigImageAdapter.java  ChannelListAdapter.java  ColorContentAdapter.java  ColorGridAdapter.java  DetailedViewAdapter.java  EditMoreGoodsAdapter.java  EditMoveFurnitureAdapter.java  EditRoomListAdapter.java  FamilyAdministerSharedAdapter.java  FamilyPopupListAdapter.java  FamilyRoomAdapter.java  FurnitureLookAdapter.java  FurnitureTemplateAdapter.java  FurnitureTemplateListAdapter.java  GoodsInfoViewAdapter.java  GuishuListAdapter.java  ImportGoodsAdapter.java  ImportMoreGoodsAdapter.java  LayerTemplateAdapter.java  LayerTemplateListAdapter.java  MainGoodsAdapter.java  MainGoodsSortAdapter.java  MessageListAdapter.java  MyOnItemClickListener.java  OnRemindItemClickListener.java  RelationGoodsAdapter.java  RemindListAdapter.java  (+14 more)
app/src/main/res/anim/: anim_rotate.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  push_bottom_in.xml  push_bottom_in1.xml  push_bottom_out1.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: checkbox_style.xml  icon_image_selector.xml  progress_round.xml  rating.xml  select_back_bg.xml  select_changer_logout_btn_bg.xml  select_changheader_bottom_btn_bg.xml  select_changheader_btn.xml  select_changheader_btn_bg.xml  select_changheader_btn_other.xml  select_changheader_top_btn_bg.xml  select_color_item.xml  select_combine_image.xml  select_commit_text_color.xml  select_furniture_look_item_bg.xml  select_furniture_look_item_text_bg.xml  select_h_split_image.xml  select_main_goods_sort_bg.xml  select_main_tab_look_icon.xml  select_main_tab_me_icon.xml  select_main_tab_remind_icon.xml  select_main_tab_space_icon.xml  select_main_tab_text_color.xml  select_recovery_image.xml  select_remind_bt_bg.xml  select_revoke_image.xml  select_seal_goods_sort_bg.xml  select_sort_child_item_text_color.xml  select_sort_item_r4_20dp_bg.xml  select_sort_item_text_color.xml  select_template_left_bg.xml  select_template_middle_bg.xml  select_template_right_bg.xml  select_text_green.xml  select_trans_bg.xml  select_v_split_image.xml  select_white_bg.xml  select_white_text_color.xml  shape_act_color_bottom_r10dp.xml  shape_act_color_bottom_r8dp.xml  (+62 more)
app/src/main/res/drawable-v21/: select_activity_bg.xml  select_back_bg.xml  select_maincolor_bg.xml  select_maincolor_r4_15dp_bg.xml  select_maincolor_r4_20dp_bg.xml  select_maincolor_r4_bg.xml  select_maincolor_rmax_bg.xml  select_tab_bg.xml  select_white_bg.xml  select_white_r4_25dp_bg.xml  select_winbg_r4_bg.xml  select_winbg_rmax_bg.xml
app/src/main/res/layout/: activity_add_chang_wang_good.xml  activity_add_family.xml  activity_add_family_to_select_rooms.xml  activity_add_furniture.xml  activity_add_goods.xml  activity_add_goods_property.xml  activity_add_more_goods.xml  activity_add_remind.xml  activity_add_share_person.xml  activity_administer_family.xml  activity_administer_family_details.xml  activity_article.xml  activity_bind_email.xml  activity_buy_energy.xml  activity_buy_vip.xml  activity_config_change_phone.xml  activity_detailed_list.xml  activity_edit_furniture_pattern.xml  activity_edit_home.xml  activity_edit_more_goods.xml  activity_edit_room.xml  activity_family_administer_shared.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_furniture_look.xml  activity_goods_details.xml  activity_image_grid.xml  activity_import_help.xml  activity_import_more_goods.xml  activity_layer_template.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_message_list.xml  activity_person.xml  activity_qrcapture.xml  activity_registe.xml  activity_relation_goods_list.xml  activity_remind_remarks.xml  activity_seal_goods.xml  (+134 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appupdateX/: build.gradle
recyclerview-swipe/: build.gradle
(+438 files in other folders)
