apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        config {
            keyAlias 'shounaer'
            keyPassword '123456'
            storeFile file('D:/key.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.gongwu.wherecollect"
        minSdkVersion 21
        targetSdkVersion 29
        //Config.VERSION 也需要修改
        versionCode 16
        versionName "4.3.3"
        flavorDimensions "16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1106091663"]
    }
    productFlavors {
        shounaer {
            manifestPlaceholders = [CHANNEL_VALUE: "shounaer"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
        }
        tencent {
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        ali {
            manifestPlaceholders = [CHANNEL_VALUE: "ali"]
        }
        p360 {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "CHANNEL", "\"shounaer\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            buildConfigField("boolean", "LOGSHOW", "true")
            buildConfigField("String", "CHANNEL", "\"shounaer\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation 'com.android.support:design:29.0.3'
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Retrofit和jxjava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"

    implementation "com.google.android.material:material:1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:9.4.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.3.1'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    //友盟分享
    implementation 'com.umeng.umsdk:link:1.1.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
    implementation 'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选
    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选
    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.umeng.umsdk:share-sina:7.1.5'//新浪微博完整版
    compileOnly(name: 'openDefault-10.10.0', ext: 'aar')

    //SmartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //权限框架
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    //popupwindow
    implementation 'com.github.razerdp:BasePopup:2.2.4'
    //时间选择dialog
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //微信支付
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //支付宝
    compileOnly(name: 'alipaysdk-noutdid-15.8.03.210428205839', ext: 'aar')
    implementation files('libs/iTextpdf.jar')
    implementation files('libs/glide.jar')
//    implementation files('libs/SocialSDK_QQ_Simplify.jar')
//    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
//    implementation files('libs/umeng_shareboard_widget.jar')
//    implementation files('libs/umeng_social_api.jar')
//    implementation files('libs/umeng_social_net.jar')
//    implementation files('libs/umeng_social_shareboard.jar')
//    implementation files('libs/umeng_social_shareview.jar')
//    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/eventbus-3.0.0.jar')

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.qiniu:qiniu-android-sdk:7.6.1'
    implementation 'org.litepal.android:core:1.3.2'
    //统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // CameraX
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"

    implementation project(':recyclerview-swipe')
    implementation project(':showcase')
    implementation project(':appupdateX')
    implementation project(':wheel')
    implementation project(':ScrollPicker')
}
