apply plugin: 'com.android.library'
android {

    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.yanzhenjie:loading:1.0.2'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
}
