<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuyVIPActivity">

    <ImageView
        android:id="@+id/buy_vip_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_buy_vip_bg" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/f_17"
            tools:text="标题" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_alignParentEnd="true"
            android:background="@drawable/select_activity_bg"
            android:scaleType="centerInside"
            android:src="@drawable/icon_white_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vip_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_52"
                android:layout_marginStart="@dimen/dip_27"
                android:layout_marginTop="@dimen/dip_50"
                android:layout_marginEnd="@dimen/dip_27"
                android:background="@drawable/shape_white_top_r20dp" />

            <ImageView
                android:layout_width="@dimen/dip_100"
                android:layout_height="@dimen/dip_100"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_crown" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dip_27"
                android:layout_marginEnd="@dimen/dip_27"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dip_40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_bottom_r20dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dip_20"
                    android:paddingBottom="@dimen/dip_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dip_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dip_25"
                                android:layout_height="@dimen/dip_25"
                                android:src="@drawable/icon_vip_house" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dip_4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="多个家庭/场景管理"
                                    android:textColor="@color/color333"
                                    android:textSize="@dimen/f_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="可创建多个家庭或场景，分别管理空间及其物品"
                                    android:textColor="@color/color999"
                                    android:textSize="@dimen/f_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dip_16"
                            android:layout_marginTop="@dimen/dip_24"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dip_25"
                                android:layout_height="@dimen/dip_25"
                                android:src="@drawable/icon_vip_goods" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dip_4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="物品批量编辑"
                                    android:textColor="@color/color333"
                                    android:textSize="@dimen/f_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="修改分类、标记位置更方便"
                                    android:textColor="@color/color999"
                                    android:textSize="@dimen/f_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dip_16"
                            android:layout_marginTop="@dimen/dip_24"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dip_25"
                                android:layout_height="@dimen/dip_25"
                                android:src="@drawable/icon_vip_detailed" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dip_4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="导出物品清单"
                                    android:textColor="@color/color333"
                                    android:textSize="@dimen/f_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="生成PDF家具物品清单,方便导出打印"
                                    android:textColor="@color/color999"
                                    android:textSize="@dimen/f_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dip_16"
                            android:layout_marginTop="@dimen/dip_24"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dip_25"
                                android:layout_height="@dimen/dip_25"
                                android:src="@drawable/icon_vip_statistics" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dip_4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="统计功能"
                                    android:textColor="@color/color333"
                                    android:textSize="@dimen/f_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="价格、时间、颜色...,根据不同分类展示统计\n内容"
                                    android:textColor="@color/color999"
                                    android:textSize="@dimen/f_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dip_16"
                            android:layout_marginTop="@dimen/dip_24"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dip_25"
                                android:layout_height="@dimen/dip_25"
                                android:src="@drawable/icon_vip_update" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dip_4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="一次购买持续更新"
                                    android:textColor="@color/color333"
                                    android:textSize="@dimen/f_13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="统计功能、搭配功能等\n更多功能持续更新中…"
                                    android:textColor="@color/color999"
                                    android:textSize="@dimen/f_12" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_vip_one" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dip_24"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_vip_two" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_150"
                    android:layout_marginTop="@dimen/dip_30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_120"
                        android:layout_marginTop="@dimen/dip_20"
                        android:background="@drawable/shape_white_r10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dip_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* 升级高级会员立送60点能量值"
                            android:textColor="@color/color333"
                            android:textSize="@dimen/f_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dip_20"
                            android:text="* 高级会员购买充能加量25%"
                            android:textColor="@color/color333"
                            android:textSize="@dimen/f_15" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/dip_260"
                        android:layout_height="@dimen/dip_30"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_white_r10dp"
                        android:elevation="@dimen/dip_3"
                        android:gravity="center"
                        android:text="解锁高级会员，更有能量值福利"
                        android:textColor="#FE992C"
                        android:textSize="@dimen/f_15" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/commit_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_45"
                android:layout_marginStart="@dimen/dip_27"
                android:layout_marginTop="@dimen/dip_12"
                android:layout_marginEnd="@dimen/dip_27"
                android:background="@drawable/select_maincolor_r4_20dp_bg"
                android:text="邀请好友，立减6元"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/buy_vip_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:text="*分享动作完成后即可享有折扣"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_12" />

            <TextView
                android:id="@+id/buy_vip_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                android:layout_marginBottom="@dimen/dip_10"
                android:text="直接原价¥18元购买"
                android:textColor="@color/main_tab_text_color"
                android:textSize="@dimen/f_17" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>