<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".activity.StatisticsActivity">

    <include layout="@layout/layout_title_all" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--未归位情况-->
            <LinearLayout
                android:id="@+id/return_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:text="未归位情况"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/f_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_230"
                    android:layout_margin="@dimen/dip_12"
                    android:background="@drawable/shape_statistics_item_bg">

                    <TextView
                        android:id="@+id/return_chart_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/f_15" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/return_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!--主分类分布-->
            <LinearLayout
                android:id="@+id/sort_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:text="主分类分布"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/f_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_230"
                    android:layout_margin="@dimen/dip_12"
                    android:background="@drawable/shape_statistics_item_bg">

                    <TextView
                        android:id="@+id/sort_chart_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/f_15" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/sort_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!--价格分布-->
            <LinearLayout
                android:id="@+id/price_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:text="价格分布"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/f_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_230"
                    android:layout_margin="@dimen/dip_12"
                    android:background="@drawable/shape_statistics_item_bg">

                    <TextView
                        android:id="@+id/price_chart_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/f_15" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/price_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
            <!--购买时间分布-->
            <LinearLayout
                android:id="@+id/time_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:text="购买时间分布"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/f_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_230"
                    android:layout_margin="@dimen/dip_12"
                    android:background="@drawable/shape_statistics_item_bg">

                    <TextView
                        android:id="@+id/time_chart_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/f_15" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/time_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!--颜色分布-->
            <LinearLayout
                android:id="@+id/color_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:text="颜色分布"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/f_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_230"
                    android:layout_margin="@dimen/dip_12"
                    android:background="@drawable/shape_statistics_item_bg">

                    <TextView
                        android:id="@+id/color_chart_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/f_15" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/color_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!--季节分布-->
            <LinearLayout
                android:id="@+id/season_chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:gravity="center_vertical"
                    android:text="季节分布"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/f_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_230"
                    android:layout_margin="@dimen/dip_12"
                    android:background="@drawable/shape_statistics_item_bg">

                    <TextView
                        android:id="@+id/season_chart_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/f_15" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/season_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>