<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_52"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_tab_space_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_main_tab_space_icon"
            android:gravity="center"
            android:text="@string/main_tab_space"
            android:textColor="@drawable/select_main_tab_text_color"
            android:textSize="@dimen/f_10" />

        <TextView
            android:id="@+id/main_tab_look_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_main_tab_look_icon"
            android:gravity="center"
            android:text="@string/main_tab_look"
            android:textColor="@drawable/select_main_tab_text_color"
            android:textSize="@dimen/f_10" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/add_goods_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/icon_main_tab_add" />
        </FrameLayout>

        <TextView
            android:id="@+id/main_tab_remind_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_main_tab_remind_icon"
            android:gravity="center"
            android:text="@string/main_tab_remind"
            android:textColor="@drawable/select_main_tab_text_color"
            android:textSize="@dimen/f_10" />

        <TextView
            android:id="@+id/main_tab_me_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_main_tab_me_icon"
            android:gravity="center"
            android:text="@string/main_tab_me"
            android:textColor="@drawable/select_main_tab_text_color"
            android:textSize="@dimen/f_10" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tab_layout"
        android:layout_marginBottom="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dip_52"
        android:background="@color/split_color" />

    <LinearLayout
        android:id="@+id/move_layer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_52"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/main_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/icon_edit_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_place_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/main_place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:drawableTop="@drawable/icon_place"
                android:gravity="center"
                android:text="放置"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/main_move_goods_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="gone">

            <com.gongwu.wherecollect.view.GoodsImageView
                android:id="@+id/main_move_goods_iv"
                android:layout_width="@dimen/dip_30"
                android:layout_height="@dimen/dip_30"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/main_move_goods_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_move_goods_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dip_2"
                android:gravity="center"
                android:text="放置"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10" />

            <TextView
                android:id="@+id/main_move_goods_number"
                android:layout_width="@dimen/dip_12"
                android:layout_height="@dimen/dip_12"
                android:layout_alignTop="@id/main_move_goods_iv"
                android:layout_toEndOf="@id/main_move_goods_tv"
                android:background="@drawable/shape_oval_red_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/f_8"
                android:visibility="gone"
                tools:text="2" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hint_add_goods_or_energy_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_200"
        android:layout_above="@id/main_tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dip_24"
        android:layout_marginEnd="@dimen/dip_24"
        android:layout_marginBottom="@dimen/dip_8"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_add_new_goods_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dip_10"
            android:background="@drawable/shape_maincolor_r10dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/dip_21"
            android:paddingTop="@dimen/dip_24"
            android:paddingEnd="@dimen/dip_21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品添加方式新增："
                android:textColor="@color/white"
                android:textSize="@dimen/f_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 图书扫条码添加（消耗 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_15" />

                <ImageView
                    android:layout_width="@dimen/dip_16"
                    android:layout_height="@dimen/dip_16"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_energy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1点能量）"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 物品扫条码添加（消耗 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_15" />

                <ImageView
                    android:layout_width="@dimen/dip_16"
                    android:layout_height="@dimen/dip_16"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_energy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1点能量）"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 淘口令导入（消耗 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_15" />

                <ImageView
                    android:layout_width="@dimen/dip_16"
                    android:layout_height="@dimen/dip_16"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_energy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1点能量）"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_15" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/start_energy_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="什么是能量值？"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_12" />

                <TextView
                    android:id="@+id/energy_i_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dip_20"
                    android:layout_toEndOf="@id/start_energy_act"
                    android:background="@drawable/shape_white_r2dp"
                    android:padding="@dimen/dip_4"
                    android:text="我知道了"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/f_15" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>