<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.gongwu.wherecollect.activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/select_white_bg"
            android:paddingRight="@dimen/dip_4"
            android:src="@drawable/back_icon"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/serch"
            android:layout_toRightOf="@+id/back_btn"
            android:background="@drawable/shape_serch_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/trans"
                android:hint="请输入"
                android:imeOptions="actionSearch"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/black_txt"
                android:textSize="@dimen/f_14" />

            <ImageButton
                android:id="@+id/search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@color/trans"
                android:scaleType="fitXY"
                android:src="@drawable/icon_delete"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/serch"
            android:layout_width="@dimen/title_hight"
            android:layout_height="@dimen/title_hight"
            android:layout_alignParentEnd="true"
            android:background="@drawable/select_white_bg"
            android:src="@drawable/icon_search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_color" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_hight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_hint"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/dip_16"
            android:gravity="center_vertical"
            android:text="历史搜索"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <com.gongwu.wherecollect.view.FlowViewGroup
            android:id="@+id/flow_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_16"
            android:layout_marginEnd="@dimen/dip_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dip_40"
        android:text="清空历史记录"
        android:textColor="@color/black_26"
        android:textSize="@dimen/f_12" />
</RelativeLayout>
