<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/layout_title_all" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/dip_40"
        android:paddingEnd="@dimen/dip_40">

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_r10dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/dip_24"
            android:paddingEnd="@dimen/dip_24">

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_50"
                android:background="@color/transparent"
                android:hint="邮箱"
                android:singleLine="true"
                android:textColor="@color/black_87"
                android:textSize="@dimen/f_13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_color" />

            <EditText
                android:id="@+id/pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_50"
                android:background="@color/transparent"
                android:hint="密码"
                android:singleLine="true"
                android:textColor="@color/black_87"
                android:textSize="@dimen/f_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_44"
            android:layout_marginTop="@dimen/dip_32"
            android:background="@drawable/select_maincolor_r4_20dp_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/f_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dip_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_8"
            android:text="注册"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/f_15" />

        <View
            android:layout_width="@dimen/dip_2"
            android:layout_height="@dimen/dip_16"
            android:background="@color/maincolor" />

        <TextView
            android:id="@+id/tv_forgetPWD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_8"
            android:text="忘记密码"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/f_15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agree_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dip_28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录表示已阅读并同意"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_12" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》"
            android:textColor="@color/black_40"
            android:textSize="@dimen/f_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/agree_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dip_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_wechat_iv"
            android:layout_width="@dimen/dip_40"
            android:layout_height="@dimen/dip_40"
            android:src="@drawable/icon_login_wechat" />

        <ImageView
            android:id="@+id/login_phone_iv"
            android:layout_width="@dimen/dip_40"
            android:layout_height="@dimen/dip_40"
            android:layout_marginStart="@dimen/dip_24"
            android:src="@drawable/icon_login_phone" />
    </LinearLayout>
</RelativeLayout>