<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".object.AddGoodsPropertyActivity">

    <include layout="@layout/layout_title_all" />

    <com.gongwu.wherecollect.view.ObjectInfoEditView
        android:id="@+id/goodsInfo_other_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/commit_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dip_240"
        android:layout_height="@dimen/dip_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dip_32"
        android:layout_marginBottom="@dimen/dip_24"
        android:background="@drawable/select_maincolor_r4_20dp_bg"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>