<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context="com.gongwu.wherecollect.object.SelectChannelActivity">

    <include layout="@layout/layout_title_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_margin="@dimen/dip_16"
        android:background="@drawable/shape_white_r4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dip_10"
        android:paddingEnd="@dimen/dip_10"
        android:showDividers="middle">

        <ImageView
            android:layout_width="@dimen/dip_20"
            android:layout_height="@dimen/dip_20"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/seach_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dip_8"
            android:layout_weight="1"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/black_txt"
            android:textColorHint="@color/black_26"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_40"
            android:scaleType="center"
            android:src="@drawable/icon_delete"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/sort_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐标签"
            android:textColor="#A3A7AE"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sort_child_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关联标签"
            android:textColor="#A3A7AE"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/trans"
        android:dividerHeight="0px"
        android:scrollbars="none" />

</LinearLayout>
