<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".object.SelectSortActivity">

    <include layout="@layout/layout_title_all" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sort_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dip_16" />

                <LinearLayout
                    android:id="@+id/title_sort_customize_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/split_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dip_20"
                        android:layout_marginEnd="@dimen/dip_20"
                        android:text="@string/title_sort_customize_tv"
                        android:textColor="@color/colorccc"
                        android:textSize="@dimen/f_12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:background="@color/split_color" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sort_customize_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dip_16"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/sort_child_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_220"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dip_16"
            android:layout_marginEnd="@dimen/dip_16"
            android:layout_marginBottom="@dimen/dip_20"
            android:background="@drawable/shape_white_r15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_16"
                android:text="子分类推荐"
                android:textColor="@color/color333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sort_child_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dip_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/sort_add_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dip_20"
                android:layout_marginEnd="@dimen/dip_20"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_rename"
                android:gravity="center"
                android:text="@string/customize_text"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10" />

            <TextView
                android:id="@+id/sort_search_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dip_20"
                android:layout_marginEnd="@dimen/dip_20"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_edit_search"
                android:gravity="center"
                android:text="@string/search_text"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10" />

            <TextView
                android:id="@+id/sort_rename_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dip_20"
                android:layout_marginEnd="@dimen/dip_20"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_rename"
                android:gravity="center"
                android:text="@string/edit_text"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sort_delete_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dip_20"
                android:layout_marginEnd="@dimen/dip_20"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_del"
                android:gravity="center"
                android:text="@string/delete_text"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_10"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>