<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_160"
        android:background="@drawable/shape_white_r10dp"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_24"
            android:layout_marginEnd="@dimen/dip_24"
            android:layout_marginBottom="@dimen/dip_10"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/color333"
                android:textColorHint="@color/black_other_one"
                android:textSize="@dimen/f_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dip_6"
                android:background="@color/black_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/help_tips_tv"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginBottom="@dimen/dip_10"
            android:background="@drawable/shape_white_r10dp"
            android:gravity="center"
            android:text="【如何获取领取码?】"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/f_12" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_48"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/input_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_white_r10dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/f_15" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dip_16"
                android:background="@color/split_color" />

            <TextView
                android:id="@+id/input_submit_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_white_r10dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/f_15" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>