<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context=".FragmentMain.RemindFragment">

    <include layout="@layout/layout_title_all" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/remind_unfinish_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dip_10"
                android:layout_marginEnd="@dimen/dip_10"
                android:layout_weight="1"
                android:background="@drawable/shape_remind_item_bg"
                android:elevation="@dimen/dip_2"
                android:orientation="vertical"
                android:paddingTop="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_10">

                <RelativeLayout
                    android:id="@+id/remind_unfinish_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/remind_unfinish_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dip_14"
                        android:text="@string/remind_unfinish_text"
                        android:textColor="@color/remind_unfinish_text_color"
                        android:textSize="@dimen/f_24" />

                    <TextView
                        android:id="@+id/remind_unfinish_num_text_view"
                        android:layout_width="@dimen/dip_40"
                        android:layout_height="@dimen/dip_30"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dip_16"
                        android:background="@drawable/shape_remind_num_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/remind_unfinish_text_color"
                        android:textSize="@dimen/f_20" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/remind_un_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/empty_un_iv"
                        android:layout_width="@dimen/dip_100"
                        android:layout_height="@dimen/dip_100"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_no_notice" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/remind_unfinish_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remind_finished_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dip_10"
                android:layout_marginTop="@dimen/dip_24"
                android:layout_marginEnd="@dimen/dip_10"
                android:layout_marginBottom="@dimen/dip_20"
                android:background="@drawable/shape_remind_item_bg"
                android:elevation="@dimen/dip_2"
                android:orientation="vertical"
                android:paddingTop="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_10">

                <RelativeLayout
                    android:id="@+id/remind_finished_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/remind_finished_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dip_14"
                        android:text="@string/remind_finished_text"
                        android:textColor="@color/remind_add_text_color"
                        android:textSize="@dimen/f_24" />

                    <TextView
                        android:id="@+id/remind_finished_num_text_view"
                        android:layout_width="@dimen/dip_40"
                        android:layout_height="@dimen/dip_30"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dip_16"
                        android:background="@drawable/shape_remind_num_bg"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/remind_add_text_color"
                        android:textSize="@dimen/f_20" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/remind_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/empty_iv"
                        android:layout_width="@dimen/dip_100"
                        android:layout_height="@dimen/dip_100"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_no_notice" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/remind_finished_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>