<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_60"
    android:layout_marginStart="@dimen/dip_14"
    android:layout_marginTop="@dimen/dip_10"
    android:layout_marginEnd="@dimen/dip_14"
    android:background="@drawable/shape_goods_percentage_bg"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color333"
            android:textSize="@dimen/f_15"
            tools:text="48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="#698DA9"
            android:textSize="@dimen/f_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/goods_percentage_iv"
        android:layout_width="@dimen/dip_22"
        android:layout_height="@dimen/dip_22"
        android:src="@drawable/icon_goods_percentage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_not_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color333"
            android:textSize="@dimen/f_15"
            tools:text="48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未标记位置"
            android:textColor="#698DA9"
            android:textSize="@dimen/f_12" />
    </LinearLayout>


</LinearLayout>

