<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.gongwu.wherecollect.view.GoodsImageView
        android:id="@+id/detailed_img_iv"
        android:layout_width="@dimen/dip_50"
        android:layout_height="@dimen/dip_50"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/detailed_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color999"
        android:textSize="@dimen/f_10"
        tools:text="鞋柜" />
</LinearLayout>