<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dip_4">

    <TextView
        android:id="@+id/sort_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dip_30"
        android:background="@drawable/shape_sort_child_item_bg"
        android:gravity="center"
        android:minWidth="@dimen/dip_60"
        android:padding="@dimen/dip_2"
        android:textColor="@drawable/select_sort_child_item_text_color"
        android:textSize="@dimen/f_13" />
</LinearLayout>