<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_40"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dip_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="centerInside"
            android:src="@drawable/icon_location" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_12"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/act_relation_goods_text_color"
            android:textSize="@dimen/f_15"
            tools:text="一个不怎么常用的杯子" />

    </LinearLayout>

    <View
        android:id="@+id/split_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dip_24"
        android:background="@color/split_color" />
</RelativeLayout>