<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_hight"
    android:gravity="center"
    android:minHeight="@dimen/title_hight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxHeight="@dimen/dip_22"
        android:paddingLeft="@dimen/dip_12"
        android:paddingTop="@dimen/dip_10"
        android:paddingRight="@dimen/dip_12"
        android:text="客厅"
        android:textColor="@drawable/select_text_green"
        android:textSize="@dimen/f_16" />

    <View
        android:id="@+id/select_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_4"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginTop="@dimen/dip_6"
        android:layout_marginEnd="@dimen/dip_16"
        android:background="@color/maincolor"
        android:visibility="invisible" />
</LinearLayout>