<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.gongwu.wherecollect.view.GoodsImageView
        android:id="@+id/item_big_img_view"
        android:layout_width="@dimen/dip_254"
        android:layout_height="@dimen/dip_254" />

    <TextView
        android:id="@+id/item_big_img_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_20"
        android:textColor="@color/white"
        android:textSize="@dimen/f_14" />
</LinearLayout>