<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dip_16"
        android:layout_marginEnd="@dimen/dip_16"
        android:background="#00000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/look_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:layout_marginTop="4dp"
            android:background="@drawable/select_changheader_top_btn_bg"
            android:gravity="center"
            android:text="查看大图"
            android:textColor="@color/black_87"
            android:textScaleX="1.05"
            android:textSize="@dimen/f_15" />

        <View
            android:id="@+id/look_img_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/edit_img_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:background="@drawable/select_changheader_btn"
            android:gravity="center"
            android:text="编 辑"
            android:textColor="@color/black_87"
            android:textScaleX="1.05"
            android:textSize="@dimen/f_15" />

        <View
            android:id="@+id/edit_img_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/camare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:background="@drawable/select_changheader_btn"
            android:gravity="center"
            android:text="拍 照"
            android:textColor="@color/black_87"
            android:textScaleX="1.05"
            android:textSize="@dimen/f_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_color" />

        <TextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:layout_marginBottom="8dp"
            android:background="@drawable/select_changheader_bottom_btn_bg"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="@color/black_87"
            android:textScaleX="1.05"
            android:textSize="@dimen/f_15" />


        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:layout_marginBottom="8dp"
            android:background="@drawable/select_changheader_btn_bg"
            android:gravity="center"
            android:text="取 消"
            android:textColor="@color/black_54"
            android:textScaleX="1.05"
            android:textSize="@dimen/f_15" />
    </LinearLayout>

</RelativeLayout>