<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/classify_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_80"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_16"
            android:layout_marginBottom="@dimen/dip_12"
            android:text="子标签"
            android:textColor="@color/color999"
            android:textSize="@dimen/f_14" />

        <TextView
            android:id="@+id/classify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_16"
            android:layout_marginEnd="@dimen/dip_16"
            android:text="@string/hint_classify_tv"
            android:textColor="@color/colorccc"
            android:textSize="@dimen/f_15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_80"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dip_16"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="数量"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <EditText
                android:id="@+id/goods_count_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="请输入数量"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:textColor="@color/black_txt"
                android:textColorHint="@color/colorccc"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="重要程度"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <com.gongwu.wherecollect.view.RatingBar
                android:id="@+id/rating_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                hedgehog:clickable="true"
                hedgehog:halfstart="false"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@drawable/icon_start_nomal"
                hedgehog:starFill="@drawable/icon_star_seclect"
                hedgehog:starImageHeight="24dp"
                hedgehog:starImagePadding="0dp"
                hedgehog:starImageWidth="24dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_80"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/purchase_time_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dip_16"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="购买时间"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <TextView
                android:id="@+id/purchase_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_purchase_time_tv"
                android:textColor="@color/colorccc"
                android:textSize="@dimen/f_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expiry_time_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="过期时间"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <TextView
                android:id="@+id/expiry_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_expiry_time_tv"
                android:textColor="@color/colorccc"
                android:textSize="@dimen/f_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_80"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dip_16"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="价格"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <EditText
                android:id="@+id/price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="请填写物品价格"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:textColor="@color/black_txt"
                android:textColorHint="@color/colorccc"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="颜色"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <TextView
                android:id="@+id/color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_color_tv"
                android:textColor="@color/colorccc"
                android:textSize="@dimen/f_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_80"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/season_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/dip_16"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="季节"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <TextView
                android:id="@+id/season_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_season_tv"
                android:textColor="@color/colorccc"
                android:textSize="@dimen/f_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/channel_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_12"
                android:text="购货渠道"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_14" />

            <TextView
                android:id="@+id/channel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_channel_tv"
                android:textColor="@color/colorccc"
                android:textSize="@dimen/f_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dip_80"
        android:orientation="vertical"
        android:padding="@dimen/dip_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dip_12"
            android:text="备注"
            android:textColor="@color/color999"
            android:textSize="@dimen/f_14" />

        <EditText
            android:id="@+id/qita_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:hint="备注信息..."
            android:textColor="@color/black_54"
            android:textColorHint="@color/black_26"
            android:textSize="@dimen/f_15" />
    </LinearLayout>

</LinearLayout>