<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@color/split_color"
    android:orientation="vertical"
    android:showDividers="middle">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <LinearLayout
        android:id="@+id/star_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="星级 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/rating_star"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:minHeight="16dp"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_goods_count_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="数量 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/goods_count_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@color/trans"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/black_txt"
            android:textColorHint="#83868d"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchase_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="购买时间 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/purchase_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:textColor="@color/black_txt"
            android:textColorHint="#83868d"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expiry_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="到期时间 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/expiry_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/trans"
            android:gravity="center_vertical"
            android:textColor="@color/black_txt"
            android:textColorHint="#83868d"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fenlei_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/fenlei_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="物品子分类 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <com.gongwu.wherecollect.view.FlowViewGroup
            android:id="@+id/fenlei_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_8"
            android:layout_marginEnd="@dimen/dip_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="位置 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <com.gongwu.wherecollect.view.FlowViewGroup
            android:id="@+id/location_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/location_btn"
            android:layout_width="@dimen/dip_40"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dip_8"
            android:scaleType="center"
            android:src="@drawable/icon_location" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jiage_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/dip_16"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="价格 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/jiage_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@color/trans"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/black_txt"
            android:textColorHint="#83868d"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yanse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dip_50"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/yanse_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="颜色 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <com.gongwu.wherecollect.view.FlowViewGroup
            android:id="@+id/yanse_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dip_8"
            android:layout_marginEnd="@dimen/dip_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jijie_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="季节 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <com.gongwu.wherecollect.view.FlowViewGroup
            android:id="@+id/jijie_flow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dip_8"
            android:layout_marginEnd="@dimen/dip_16"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qudao_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/qudao_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="购货渠道 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <com.gongwu.wherecollect.view.FlowViewGroup
            android:id="@+id/qudao_flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dip_8"
            android:layout_marginEnd="@dimen/dip_16" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/qita_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dip_50"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/qita_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="其他 :"
            android:textColor="@color/black_txt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/qita_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dip_8"
            android:layout_marginEnd="@dimen/dip_16"
            android:layout_toEndOf="@id/qita_textview"
            android:textColor="@color/black_26"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>