<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dip_100"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_family_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dip_20"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <TextView
        android:id="@+id/add_more_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_46"
        android:drawableEnd="@drawable/icon_import_menu_add"
        android:gravity="center"
        android:paddingEnd="@dimen/dip_12"
        android:text="@string/add_more"
        android:textColor="@color/color333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_color" />

    <TextView
        android:id="@+id/look_more_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_46"
        android:drawableEnd="@drawable/icon_import_menu_more"
        android:gravity="center"
        android:paddingEnd="@dimen/dip_12"
        android:text="@string/look_more"
        android:textColor="@color/color333" />
</LinearLayout>