<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dip_8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dip_4"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/dip_48"
            android:layout_height="@dimen/dip_48">

            <com.gongwu.wherecollect.view.furniture.CustomTableRowLayout
                android:id="@+id/tab_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/geceng_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_4"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_10"
            tools:text="隔层123" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dip_4"
        android:layout_marginEnd="@dimen/dip_4"
        android:background="@drawable/shape_dotted"
        android:orientation="vertical"
        android:paddingStart="@dimen/dip_4"
        android:paddingTop="@dimen/dip_2"
        android:paddingEnd="@dimen/dip_4"
        android:paddingBottom="@dimen/dip_2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailed_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
